---
home: false


---
**Note:** *In case of any problem regarding Lifeline, we recommend to join our forum at Support Form <a href="https://webinane.ticksy.com">webinane.ticksy.com</a> and if you need any customization then contact us at <a href="https://www.webinane.com/contact-us"></a> or email us at <a href="mailto:support@webinane.com">support@webinane.com</a>*

Thanks for your patience and appreciation—the premium WordPress version of the Dafolio theme is finally out! It comes with super-responsive layout, extreme flexibility, advanced SEO coding and neat & clean design, which are the most demanded features for such a magnificent product devoted to the holy/virtuous cause. Expressive mouse-hover animations and super-refreshing retina ready graphics are pleasing to the eye and soothing to the heart.

With Dafolio premium WordPress theme you can not only launch a perfect and progressing Political, Charity and NGO website, but also save a large sum of $ 63 on account of the free-of-cost provision of Revolution Slider (worth $ 18) and Visual Composer (worth $ 28) and Layer Slider (worth $ 17).

The modern page builder WP plugin makes the process of page building and customization as easy as a child’s play.The 6 brilliant Homepage layouts, 5 innovative header styles, 15 color schemes, and plenty of built-in widgets, shortcodes & PSD files promote the versatile utilization of the product.

Additional appeal is rendered to Dafolio through multi-language support, WooCommerce plugin, cross browser compatibility, and an unlimited number of Google Fonts Families and Font Awesome Icons.

## Our Motto
The sole determination of our highly skilled and devoted team workers is to bring innovation in the field of template development that will provide the users with something that they would have never experienced before. 

While the website designing is becoming a promising business, there are also many serious and complex issues that are being faced by the global web community. The same, otherwise disappointing, problems are being addressed here for the utmost facilitation and convenience of the clients.

## The Package Includes
- 4 Home Page Layouts Given
- Can Be Used For Agency Website
- Can Be Used For Portfolio Website
- Can Be Used For A Business Website
- Can Be Used For Creative Website
- 3 Portfolio Layouts Given
- Display Your Team Hierarchy in Team Page
- Apply Any Color From The Backend
- Customize It with Elementor Page Builder
- Eye Catching Featured Areas Custom Build with Elementor Widgets
- Highly Responsive Layout - Flexible For All Screens and Resolutions
- Just Drag and Drop To Personalize It
- Customize Every Pixel Of The Theme
- Full Cross Brower Compatibility
- 3 Types Of Fully Manageable Footer Styles
- Smooth and Eye-Cathing Animations
- Fully Manageable Header Styles
- Four (4) Single Post styles (with Project, Video, Featured Image and Slider)
- Over 650 Google Fonts Families (Choose Any From Backend)
- Manage Your Forms with Contact Form 7
- Smart Looking Blog Page Styles
- Fully Manageable Through Theme Options


##  Required plugins for Dafolio
- Dafolio Custom Plugin
- Elementor
- Webinane Elementor
- Envato Market


